.services__container {
    display: grid;
    align-items: center;
    grid-template-rows: repeat(1fr, 1fr);
}

.services__cards {
    margin: 5rem 0 0;
    display: grid;
    background-color: honeydew;
    padding: 20px;
    border: 5px solid #ccc;
    border-radius: 4px;
    grid-template-columns: repeat(2, 5fr);
    gap: 2rem;
    align-items: center;
}

.services__card-icon {
    font-size: 1.3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-2);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    align-items: center;
    transition: var(--transition);
}

.card.services__card:hover .services__card-icon {
    background: var(--color-primary);
    color: var(--color-white);
}

.card.services__cards {
    text-align: center;
}

.card.services__card h5 {
    margin: 1rem 0;
}

h1 {
    text-align: center;
}